#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
@debugging
@graphical-admin-tools
@virtualization-tools
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens192 --gateway=150.172.104.1 --ip=150.172.107.246 --nameserver=170.54.240.116 --netmask=255.255.248.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Chicago --isUtc

# Root password
rootpw --iscrypted $6$w3q8USn3yvc5/p49$Rtm2MRJcmSKx9B21IjZY.d1lpqDLlh1befCDjtGO2TE4OLQFrzXvmVcV0piFsnle9pDdO6Y8HXmXos.ryb2Pm/
user --groups=wheel --name=packer --password=$6$C4uPQNPDgKaLT1Mh$VmDjI1rshOyRPlisAT5Y5WPATQS.G7O/FfNf3MwV9.xc1svXV50qo8HJGv8bXVvqQp59zDDs4ATTRo.mBEIJ30 --iscrypted --gecos="packer"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
